BPM
name Euphoria
author Narzew
desc To jest mieszanka na uzyskanie efektu euforii
enname Euphoria
endesc This is mix to gain euphoria effect

eu200 freq 200 100 1 3
eu210 freq 210 75 1 3
eu500 freq 500 50 1 3
eu510 freq 500 25 1 3
eu1000 freq 1000 25 2 3
eu1010 freq 1010 13 1 3
eu1500 freq 1500 13 3 3
eu1510 freq 1510 7 1 3
eu1 change 200 210 15 1 3 1
eu2 change 210 200 15 1 3 1
eu3 change 500 510 15 1 3 1
eu4 change 510 500 15 1 3 1
eu5 change 1000 1010 15 1 3 1
eu6 change 1010 1000 15 1 3 1
eu7 change 1500 1510 15 1 3 1
eu8 change 1510 1500 15 1 3 1
endfreq

eu200^eu210^eu1^eu2^7
eu500^eu510^eu3^eu4^7
eu1000^eu1010^eu5^eu6^7
eu1500^eu1510^eu7^eu8^7
eu200^eu1^7
eu210^eu2^7
eu500^eu3^7
eu510^eu4^7
eu1000^eu5^7
eu1010^eu6^7
eu1500^eu7^7
eu1510^eu8^7
eu200^eu1^eu8^eu1510^3
eu210^eu2^eu7^eu1500^3
eu500^eu3^eu6^eu1010^3
eu510^eu4^eu5^eu1000^3
eu1000^eu5^eu4^eu510^3
eu1010^eu6^eu3^eu500^3
eu1500^eu7^eu2^eu210^3
eu1510^eu8^eu1^eu200^3
eu200^eu210^eu1^eu2^3
eu500^eu510^eu3^eu4^3
eu1000^eu1010^eu5^eu6^3
eu1500^eu1510^eu7^eu8^3
eu1^eu8^eu200^eu1510^3
eu2^eu7^eu210^eu1500^3
eu3^eu6^eu500^eu1010^3
eu4^eu5^eu510^eu1000^3
eu5^eu4^eu1000^eu510^3
eu6^eu3^eu1010^eu500^3
eu7^eu2^eu1500^eu210^3
eu8^eu1^eu1510^eu200^3
eu200^eu210^eu1^eu2^7
eu500^eu510^eu3^eu4^7
eu1000^eu1010^eu5^eu6^7
eu1500^eu1510^eu7^eu8^7
eu200^eu1^7
eu210^eu2^7
eu500^eu3^7
eu510^eu4^7
eu1000^eu5^7
eu1010^eu6^7
eu1500^eu7^7
eu1510^eu8^7
eu200^eu210^eu1^eu2^21
eu500^eu510^eu3^eu4^21
eu1000^eu1010^eu5^eu6^21
eu1500^eu1510^eu7^eu8^21